HOST=0.0.0.0
PORT=1337
APP_KEYS=d+xbrXV9tOV/fwcDboqE/g==,KiPZsq6wK/noW7FBZlL7VA==,f4W41epwIgM3QfHw9mG2Fg==,3pfuz54GeILPP6SxeM375g==
API_TOKEN_SALT=vtTp35OoZXRrzIy/MtHnYA==
ADMIN_JWT_SECRET=rRb/YIi904ckNPMlSNRGmg==
TRANSFER_TOKEN_SALT=mDSS36NqKvvkZY+PX7zRNw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=pharmdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Pharm@admin@pass
DATABASE_SSL=false
JWT_SECRET=8uHy/9dmc7yeV9dInLL/sA==
